<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="student.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SRS</title> 
    <link rel="shortcut icon" type="image/x-icon" href="images/smalllogo.ico">

    <!-- Fotter -->
    <link href="css/Fotter.css" rel="stylesheet" />
     <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet"/>
    <!-- //Custom Theme files -->
	<link href="css/minimal-slider.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <!-- online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet"/>

   <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
   <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
 
     <%-- jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- sweetalert--%>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" > <%--class="form-inline"--%>
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx">
                     <img src="images/srslogo.png"width="110" height="50"/>
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <% if (isUserLoggedIn)
                    { %>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        
                        <% if (isHrLoggedIn) { %>
                        <%--Hr--%>
                        <li class="nav-item active">
                            <a class="nav-link" href="HrPostJob.aspx">Jobs</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="HRProfile.aspx">Profile</a>
                        </li>
                        <% } %>

                        <% else if (isStudentLoggedIn) { %>
                        <%--Student--%>
                        <li class="nav-item active">
                            <a class="nav-link" href="StudJobs.aspx">Job</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="StudProfile.aspx">Profile</a>
                        </li>
                         <% } %>

                         <% else if (isTeacherLoggedIn) { %>
                        <%--teacher--%>
                        <li class="nav-item active">
                            <a class="nav-link" href="TchJobs.aspx">Job</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="TchProfile.aspx">Profile</a>
                        </li>
                         <% } %>
                        
                        <%--<% if (Session["roleType"].Equals(1)) { %>
                        <% } %>--%>

                    </ul>
                   <%-- <div class="form-inline">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <!--<button class="btn btn-outline-success" type="submit">Search</button>-->
                    </div>--%>
                    <ul class="navbar-nav"> 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" href="login.aspx" runat="server">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" href="signup.aspx" runat="server">Sign In</asp:LinkButton>
                        </li>
                      
                    </ul>
                    <asp:Button id="logout" runat="server" class="btn btn-outline-danger" Text="logout" OnClick="logout_Click" />
               </div>
                <% }

                    else { %>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                    </ul>
                   <%-- <div class="form-inline">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <!--<button class="btn btn-outline-success" type="submit">Search</button>-->
                    </div>--%>
                    <ul class="navbar-nav"> 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" href="login.aspx" runat="server">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" href="signup.aspx" runat="server">Sign In</asp:LinkButton>
                        </li>
                    </ul>
               </div>
                <% } %>
            </nav>
        </div>

               <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
        
        <!-- Main Content Placeholder -->

         <!-- Footer -->
       <%-- <footer>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                      <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4 style="color:whitesmoke">About Us</h4>
                                 <div class="footer-pera">
                                     <p style="color:whitesmoke">Welcome to our site! Its a platform that connect talented students with top companies and organization looking to hire fresh graduates</p>
                                </div>
                             </div>
                         </div>

                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4 style="color:whitesmoke">Contact Info</h4>
                                <ul>
                                    <li><a href="#" style="color:whitesmoke">studentsrecruitmentsystem@gmail.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4 style="color:whitesmoke">Important Link</h4>
                                <ul>
                                    <li><a href="#" style="color:whitesmoke"> View Project</a></li>
                                    <li><a href="#" style="color:whitesmoke">Contact Us</a></li>
                                    <li><a href="#" style="color:whitesmoke">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
         </div>                   
                    </div>
                </div>
            </div>
        </footer>--%>  

          <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">Welcome to our site! Its a platform that connect talented students with top companies and organization looking to hire fresh graduates.</p>      
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton3" runat="server">studentsrecruiitmentsystem@gmail.com</asp:LinkButton>
                            &nbsp;&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server">+91 9987445450</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">                    
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">                        
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Students Recuritment System</a></p>
                    </div>
            </div>


        </footer>
        <!-- Footer End-->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <!-- //js -->
	<script src="js/minimal-slider.js" type="text/javascript"></script>
<!-- flexSlider (for testimonials) -->
		<!-- Calendar -->
				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script type="text/javascript">
                      $(function () {
                          $("#datepicker").datepicker();
                      });
                  </script>
				<!-- //Calendar -->

	<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
	<!-- //flexSlider (for testimonials) -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js" type="text/javascript"></script>
    <script src="js/easing.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->

    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript">
        $(document).ready(function () {
        

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.js" type="text/javascript"></script>

    </form>
</body>
</html>