<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="student.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SRS</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/smalllogo.ico">
     <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all"/>
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet"/>
    <!-- //Custom Theme files -->
	<link href="css/minimal-slider.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <!-- online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet"/>

    <%-- Fotter css --%>
    <link href="css/Fotter.css" rel="stylesheet" />
   <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
   <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- customestylesheet --%>
    

     <%-- jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx">
                     <img src="images/srslogo.png"width="110" height="50"/>
                </a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav"> 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" href="login.aspx" runat="server">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" href="signup.aspx" runat="server">Sign Up</asp:LinkButton>
                        </li>
                    </ul>
               </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">Welcome to our site! Its a platform that connect talented students with top companies and organization looking to hire fresh graduates.</p>      
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server">studentsrecruiitmentsystem@gmail.com</asp:LinkButton>
                            &nbsp;&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server">+91 9987445450</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">                    
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">                        
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Students Recuritment System</a></p>
                    </div>
            </div>


        </footer>
        <!-- ./Footer -->

        <script> src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
    <!-- //js -->
	<script src="js/minimal-slider.js" type="text/javascript"></script>
<!-- flexSlider (for testimonials) -->
		<!-- Calendar -->
				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script type="text/javascript">
                      $(function () {
                          $("#datepicker").datepicker();
                      });
                  </script>
				<!-- //Calendar -->

	<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
	<!-- //flexSlider (for testimonials) -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js" type="text/javascript"></script>
    <script src="js/easing.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->

    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript">
        $(document).ready(function () {
        

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js" type="text/javascript"></script>

    <script src="js/bootstrap.js" type="text/javascript"></script>
    </form>
</body>
</html>
